APIKEY=AIzaSyDqARHqN5dQAk_JKYCvRlO6O7VyWzZQb0w
AUTHDOMAIN=dobby-eba4c.firebaseapp.com
PROJECTID=dobby-eba4c
STORAGEBUCKET=dobby-eba4c.appspot.com
MESSAFGINGSENDERID=185760420823
APPID=1:185760420823:web:8fa5c8b47f5c1dbbcfb192
MEASUREMENTID=G-VEVJDN7LYX
