apiKey=AIzaSyCdGn3Zl8JA9rkO5nHVW05pnWlVyG5nM64
authDomain=dobby-1c071.firebaseapp.com
projectId=dobby-1c071
storageBucket=dobby-1c071.appspot.com
messagingSenderId=317541903976
appId=1:317541903976:web:9d627cf0c6c909524a55dd
measurementId=G-6TZ41VKCX1
databaseURL=https://dobby-1c071.firebaseio.com